<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FX News - Berita Ekonomi & Trading</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f1f3f9; color: #2d3748; }
    header { background: #0f172a; color: white; padding: 30px 20px; text-align: center; }
    nav { background: #1e293b; padding: 12px; text-align: center; }
    nav a { color: white; margin: 0 18px; text-decoration: none; font-weight: 600; }
    .hero { background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://source.unsplash.com/1600x500/?finance,market'); background-size: cover; height: 320px; display: flex; align-items: center; justify-content: center; color: white; font-size: 2.2em; font-weight: 700; text-shadow: 0 2px 6px rgba(0,0,0,0.3); }
    .content { padding: 50px 20px; max-width: 960px; margin: auto; background: white; box-shadow: 0 4px 20px rgba(0,0,0,0.05); border-radius: 16px; }
    .section-title { color: #1e293b; font-size: 1.8em; margin-top: 50px; margin-bottom: 20px; font-weight: 700; }
    ul li { margin-bottom: 10px; }
    .newsletter { background: #e2e8f0; padding: 30px; border-radius: 12px; margin-top: 40px; text-align: center; }
    .newsletter input[type="email"] { padding: 10px; width: 60%; max-width: 300px; border: 1px solid #cbd5e1; border-radius: 8px; }
    .newsletter button { padding: 10px 20px; background: #1e40af; color: white; border: none; border-radius: 8px; margin-left: 10px; cursor: pointer; font-weight: 600; }
    footer { background: #0f172a; color: white; text-align: center; padding: 24px; margin-top: 80px; border-top: 3px solid #1e40af; }
  </style>
</head>
<body>
  <header>
    <h1>FX News</h1>
    <p>Berita Ekonomi Global, Keuangan, & Trading</p>
  </header>
  <nav>
    <a href="#about">Tentang</a>
    <a href="#artikel">Artikel</a>
    <a href="#kontak">Kontak</a>
  </nav>
  <div class="hero">
    <div>Informasi Cerdas, Keputusan Tepat</div>
  </div>
  <div class="content">
    <section id="about">
      <h2 class="section-title">Tentang FX News</h2>
      <p><strong>FX News</strong> adalah media digital independen yang didirikan oleh <strong>Rhaka Winata</strong>. Kami berfokus pada penyiaran berita dan analisis terkini seputar <strong>ekonomi global</strong>, <strong>dunia keuangan</strong>, dan <strong>trading</strong>. FX News hadir untuk membantu masyarakat mengambil keputusan keuangan yang cerdas dengan informasi yang terpercaya dan terstruktur.</p>
    </section>

    <section id="artikel">
      <h2 class="section-title">Artikel Terbaru</h2>
      <ul>
        <li><strong>[30 Juni 2025]</strong> - Dampak Data Inflasi AS Terhadap Pasar Forex</li>
        <li><strong>[28 Juni 2025]</strong> - Strategi Trading di Tengah Ketegangan Geopolitik</li>
        <li><strong>[27 Juni 2025]</strong> - Kenapa Emas Sempat Anjlok? Ini Analisisnya</li>
      </ul>
    </section>

    <section class="newsletter">
      <h2>📬 Daftar Newsletter FX News</h2>
      <p>Dapatkan update berita & analisis pasar langsung ke email Anda.</p>
      <form>
        <input type="email" placeholder="Masukkan email Anda" required>
        <button type="submit">Berlangganan</button>
      </form>
    </section>

    <section id="kontak">
      <h2 class="section-title">Hubungi Kami</h2>
      <p>Email: info@fxnews.id</p>
      <p>Instagram: <a href="https://instagram.com/fxnews.id">@fxnews.id</a></p>
      <p>Telegram: <a href="https://t.me/fxnewsid">t.me/fxnewsid</a></p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 FX News | Didirikan oleh Rhaka Winata</p>
  </footer>
</body>
</html>
